language: php
php:
  - 5.5
  - 5.4

install:
  - composer self-update
  - pear install https://github.com/zenovich/runkit/archive/1.0.2.tar.gz
  - composer install

before_script:
  - composer require task/cli ~0.1

script: vendor/bin/task test

after_script: vendor/bin/coveralls -v
